spring.application.name=API-GATEWAY-MICROSERVICES
server.port=8085

# Config server import (optional)
spring.config.import=optional:configserver:http://localhost:8086

# Eureka server URL for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=LOCATION-LIST-MICROSERVICES
spring.cloud.gateway.routes[0].uri=lb://LOCATION-LIST-MICROSERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/location/**

spring.cloud.gateway.routes[1].id=JOB-LIST-MICROSERVICES
spring.cloud.gateway.routes[1].uri=lb://JOB-LIST-MICROSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[2].id=USER-MICROSERVICES
spring.cloud.gateway.routes[2].uri=lb://USER-MICROSERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**


#spring:
#  application:
#    name: API-GATEWAY
#
#
#  cloud:
#    gateway:
#      routes:
#        - id: USER-SERVICE
#          uri: lb://USER-SERVICE
#          predicates:
#            - Path=/users/**
#
#        - id: HOTEL-SERVICE
#          uri: lb://HOTEL-SERVICE
#          predicates:
#            - Path=/hotels/**,/staffs/**
#
#        - id: RATING-SERVICE
#          uri: lb://RATING-SERVICE
#          predicates:
#            - Path=/ratings/**
#
#
#
#
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka