spring.application.name=Job-List-Microservices

server.port=8083
spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.url=jdbc:mysql://localhost:3306/JobMicroservice
spring.datasource.username=root
spring.datasource.password=Macbook@1630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
