spring.application.name=com.Eureka.Service.Registry.Server.Microservices
server.port= 8761




eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888

#ogging.level.root=DEBUG
#
## Optional: Enable debugging for a specific package or class
#logging.level.org.springframework.web=DEBUG
#
## Enable Spring Boot developer tools for automatic restart and live reload (if needed)
#spring.devtools.restart.enabled=true







